server {
  include /usr/local/etc/nginx/ssl.conf;
  server_name speed.local;

  client_max_body_size 35m;
  error_page 405 =200 $uri;
  access_log off;
  gzip off;
  fastcgi_read_timeout 999;
  log_not_found off;
  server_tokens off;
  error_log /dev/null;
  tcp_nodelay on;
  tcp_nopush on;
  sendfile on;
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors off;

  location / {
    include /usr/local/etc/nginx/proxy.conf;
    proxy_pass http://localhost:8633;

    add_header 'Access-Control-Allow-Origin' "*" always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header Cache-Control 'no-store, no-cache, max-age=0, no-transform';
    add_header Last-Modified $date_gmt;
    if_modified_since off;
    expires off;
    etag off;

    if ($request_method = OPTIONS ) {
        add_header 'Access-Control-Allow-Credentials' "true";
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With' always;
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' "GET, POST, OPTIONS" always;
        return 200;
    }

    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
      include /usr/local/etc/nginx/proxy.conf;
      proxy_pass http://localhost:8633;

      access_log off;
      expires 365d;
      add_header Cache-Control public;
      add_header Vary Accept-Encoding;
      tcp_nodelay off;
      open_file_cache max=3000 inactive=120s;
      open_file_cache_valid 45s;
      open_file_cache_min_uses 2;
      open_file_cache_errors off;
      gzip on;
      gzip_disable "msie6";
      gzip_vary on;
      gzip_proxied any;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      gzip_http_version 1.1;
      gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
    }
  }
}
