server {
  include /usr/local/etc/nginx/ssl.conf;
  server_name nextcloud.local;
  client_max_body_size 0;
  location / {
    include /usr/local/etc/nginx/proxy.conf;
    proxy_pass http://localhost:8012;
  }
}
