map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  include /usr/local/etc/nginx/ssl.conf;
  server_name home.local;
  location / {
    include /usr/local/etc/nginx/proxy.conf;
    proxy_pass http://localhost:8123;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
