server {
  include /usr/local/etc/nginx/ssl.conf;
  server_name zigbee.local;
  location / {
    include /usr/local/etc/nginx/proxy.conf;
    proxy_pass http://localhost:8124;
  }
  location /api {
    proxy_pass http://localhost:8124/api;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
