server {
  listen 80;
  listen [::]:80;

  server_name status.local;

  location / {
    proxy_pass http://localhost:61209;

    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_http_version 1.1;
  }
}
