server {
  listen 8080;
  listen [::]:8080;

  location / {
    proxy_pass http://localhost:61208;

    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_http_version 1.1;
  }
}
